{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "barryvdh/laravel-dompdf": "^3.1",
        "darkaonline/l5-swagger": "^8.6",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/ai": "^0.1.5",
        "laravel/framework": "^12.0",
        "laravel/reverb": "^1.7",
        "laravel/sanctum": "^4.0",
        "laravel/scout": "^10.23",
        "laravel/tinker": "^2.8",
        "mallardduck/blade-lucide-icons": "^1.23",
        "meilisearch/meilisearch-php": "^1.16",
        "omersia/admin": "*",
        "omersia/ai": "*",
        "omersia/api": "*",
        "omersia/apparence": "*",
        "omersia/catalog": "*",
        "omersia/cms": "*",
        "omersia/core": "*",
        "omersia/customer": "*",
        "omersia/gdpr": "*",
        "omersia/payment": "*",
        "omersia/sales": "*",
        "omersia/shared": "*",
        "pusher/pusher-php-server": "^7.2",
        "stripe/stripe-php": "^19.0"
    },
    "require-dev": {
        "doctrine/dbal": "^3.10",
        "fakerphp/faker": "^1.9.1",
        "larastan/larastan": "^3.0",
        "laravel/breeze": "^2.0",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^8.1",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Omersia\\Ai\\": "packages/Ai/src/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyse --memory-limit=2G"
        ],
        "phpstan:baseline": [
            "vendor/bin/phpstan analyse --memory-limit=2G --generate-baseline=phpstan-baseline.neon"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
